title,
--&非金融
self_format(yesterdaydatetime),
--访客
t1.e101,
rate(t1.e101-t2.e101 ),
rate(t1.e101-t3.e101),
--访客
t1.e3801,
rate(t1.e3801-t2.e3801 ),
rate(t1.e3801-t3.e3801),
--访客中注册用户
t1.e4001,
rate(t1.e4001-t2.e4001 ),
rate(t1.e4001-t3.e4001),
--注册-访客占比
t1.e4003,
rate(t1.e4003-t2.e4003 ),
rate(t1.e4003-t3.e4003),
--访客中当日注册用户
t1.e4002,
rate(t1.e4002-t2.e4002 ),
rate(t1.e4002-t3.e4002),
--当日注册-访客占比
t1.e4004,
rate(t1.e4004-t2.e4004 ),
rate(t1.e4004-t3.e4004),
--黑金会员访客
t1.e3902,
rate(t1.e3902-t2.e3902 ),
rate(t1.e3902-t3.e3902),
--商城访客
t1.e401,
rate(t1.e401-t2.e401 ),
rate(t1.e401-t3.e401),
--商城转化
ratet1.e401,
rate((t1.e401/t1.e101)-(t2.e401 /t2.e101 )),
rate((t1.e401/t1.e101)-(t3.e401/t3.e101)),
--信用管家访客
t1.e701,
rate(t1.e701-t2.e701 ),
rate(t1.e701-t3.e701),
--信用管家转化
ratet1.e701,
rate((t1.e701/t1.e101)-(t2.e701 /t2.e101 )),
rate((t1.e701/t1.e101)-(t3.e701/t3.e101)),
--新访客
t1.e201,
rate(t1.e201-t2.e201 ),
rate(t1.e201-t3.e201),
--新访客
t1.e3901,
rate(t1.e3901-t2.e3901 ),
rate(t1.e3901-t3.e3901),
--黑金会员新访客
t1.e3903,
rate(t1.e3903-t2.e3903 ),
rate(t1.e3903-t3.e3903),
--商城新访客
t1.e601,
rate(t1.e601-t2.e601 ),
rate(t1.e601-t3.e601),
--商城新访客转化
ratet1.e601,
rate((t1.e601/t1.e201)-(t2.e601 /t2.e201 )),
rate((t1.e601/t1.e201)-(t3.e601/t3.e201)),
--信用管家新访客
t1.e801,
rate(t1.e801-t2.e801 ),
rate(t1.e801-t3.e801),
--信用管家新访客转化
ratet1.e801,
rate((t1.e801/t1.e201)-(t2.e801 /t2.e201 )),
rate((t1.e801/t1.e201)-(t3.e801/t3.e201)),
--老访客
(t1.e101-t1.e201),
rate((t1.e101-t1.e201)-(t2.e101-t2.e201 )),
rate((t1.e101-t1.e201)-(t3.e101-t3.e201 )),
--老访客
(t1.e3801-t1.e3901),
rate((t1.e3801-t1.e3901)-(t2.e3801-t2.e3901 )),
rate((t1.e3801-t1.e3901)-(t3.e3801-t3.e3901 )),
--黑金会员老访客
(t1.e3902-t1.e3903),
rate((t1.e3902-t1.e3903)-(t2.e3902 -t2.e3903 )),
rate((t1.e3902-t1.e3903)-(t3.e3902 -t3.e3903 )),
--商城老访客
(t1.e401-t1.e601),
rate((t1.e401-t1.e601)-(t2.e401 -t2.e601 )),
rate((t1.e401-t1.e601)-(t3.e401 -t3.e601 )),
--商城老访客转化
rate(t1.e401-t1.e601),
rate((t1.e401-t1.e601)/(t1.e101-t1.e201)-(t2.e401 -t2.e601 )/(t2.e101 -t2.e201 )),
rate((t1.e401-t1.e601)/(t1.e101-t1.e201)-(t3.e401-t3.e601)/(t3.e101-t3.e201)),
--信用管家老访客
(t1.e701-t1.e801),
rate((t1.e701-t1.e801)-(t2.e701 -t2.e801 )),
rate((t1.e701-t1.e801)-(t3.e701 -t3.e801 )),
--信用管家老访客转化
rate(t1.e701-t1.e801),
rate((t1.e701-t1.e801)/(t1.e101-t1.e201)-(t2.e701 -t2.e801 )/(t2.e101 -t2.e201 )),
rate((t1.e701-t1.e801)/(t1.e101-t1.e201)-(t3.e701-t3.e801)/(t3.e101-t3.e201)),
--人均启动次数
ratet1.e901,
rate((t1.e901/t1.e1001)-(t2.e901 /t2.e1001 )),
rate((t1.e901/t1.e1001)-(t3.e901/t3.e1001 )),
--安卓-人均启动次数
ratet1.e1301,
rate((t1.e1301/t1.e1101)-(t2.e1301 /t2.e1101 )),
rate((t1.e1301/t1.e1101)-(t3.e1301 /t3.e1101 )),
---人均启动次数
ratet1.e1401,
rate((t1.e1401/t1.e1201)-(t2.e1401 /t2.e1201 )),
rate((t1.e1401/t1.e1201)-(t3.e1401 /t3.e1201 )),
--平均时长
rate--
raterate--,
rateraterate--,,
rate(((t1.e1501/t1.e1001/3600)-((t1.e1501,
rate(((t1.e1501/t1.e1001/3600)-((t1.e1501,
rate(((t1.e1501/t1.e1001/60)-((t1.e1501,
rate(((t1.e1501/t1.e1001/60)-((t1.e1501,
rate((t1.e1501/t1.e1001)-(t2.e1501 /t2.e1001 )),
rate((t1.e1501/t1.e1001)-(t3.e1501 /t3.e1001 )),
--安卓-平均时长
rate--
raterate--,
rateraterate--,,
rate(((t1.e1601/t1.e1101/3600)-((t1.e1601,
rate(((t1.e1601/t1.e1101/3600)-((t1.e1601,
rate(((t1.e1601/t1.e1101/60)-((t1.e1601,
rate(((t1.e1601/t1.e1101/60)-((t1.e1601,
rate((t1.e1601/t1.e1101)-(t2.e1601 /t2.e1101 )),
rate((t1.e1601/t1.e1101)-(t3.e1601 /t3.e1101 )),
---平均时长
rate--
raterate--,
rateraterate--,,
rate(((t1.e1701/t1.e1201/3600)-((t1.e1701,
rate(((t1.e1701/t1.e1201/3600)-((t1.e1701,
rate(((t1.e1701/t1.e1201/60)-((t1.e1701,
rate(((t1.e1701/t1.e1201/60)-((t1.e1701,
rate((t1.e1701/t1.e1201)-(t2.e1701 /t2.e1201 )),
rate((t1.e1701/t1.e1201)-(t3.e1701 /t3.e1201 )),
--新访客次日留存
ratet1.e1801,
rate((t1.e1801/t1.e1901)-(t2.e1801 /t2.e1901 )),
rate((t1.e1801/t1.e1901)-(t3.e1801 /t3.e1901 )),
--安卓-新访客次日留存
ratet1.e2001,
rate((t1.e2001/t1.e2201)-(t2.e2001 /t2.e2201 )),
rate((t1.e2001/t1.e2201)-(t3.e2001 /t3.e2201 )),
---新访客次日留存
ratet1.e2101,
rate((t1.e2101/t1.e2301)-(t2.e2101 /t2.e2301 )),
rate((t1.e2101/t1.e2301)-(t3.e2101 /t3.e2301 )),
--新访客
--7日留存率
ratet1.e2401,
rate((t1.e2401/t1.e2501)-(t2.e2401 /t2.e2501 )),
rate((t1.e2401/t1.e2501)-(t3.e2401 /t3.e2501 )),
--安卓-新访客
--7日留存
ratet1.e2601,
rate((t1.e2601/t1.e2801)-(t2.e2601 /t2.e2801 )),
rate((t1.e2601/t1.e2801)-(t3.e2601/t3.e2801)),
---新访客
--7日留存
ratet1.e2701,
rate((t1.e2701/t1.e2901)-(t2.e2701 /t2.e2901 )),
rate((t1.e2701/t1.e2901)-(t3.e2701 /t3.e2901 )),
self_format(MA),
t1.e4005,
rate(t1.e4005-t2.e4005 ),
rate(t1.e4005-t3.e4005),
--日活跃度
t1.e4006,
rate(t1.e4006-t2.e4006 ),
rate(t1.e4006-t3.e4006),