CREATE TABLE `dc_ods.smm_greatmart_t_member_device_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `device_id` String COMMENT '设备号',
  `client_ip` String COMMENT 'ip',
  `platform` String COMMENT '平台',
  `device_type` String COMMENT '设备类型',
  `type` bigint COMMENT '0-登录1-开屏',
  `add_time` datetime COMMENT '添加时间',
  `create_time` datetime COMMENT '更新时间'
)COMMENT '设备记录表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `dc_edw.smm_greatmart_t_member_device_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `device_id` String COMMENT '设备号',
  `client_ip` String COMMENT 'ip',
  `platform` String COMMENT '平台',
  `device_type` String COMMENT '设备类型',
  `type` bigint COMMENT '0-登录1-开屏',
  `add_time` datetime COMMENT '添加时间',
  `create_time` datetime COMMENT '更新时间'
)COMMENT '设备记录表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `xhy_warehouse.smm_greatmart_t_member_device_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `device_id` varchar COMMENT '设备号',
  `client_ip` varchar COMMENT 'ip',
  `platform` varchar COMMENT '平台',
  `device_type` varchar COMMENT '设备类型',
  `type` bigint COMMENT '0-登录1-开屏',
  `add_time` timestamp COMMENT '添加时间',
  `create_time` timestamp COMMENT '更新时间'
)PARTITION BY HASH KEY (id) PARTITION NUM 128
SUBPARTITION BY LIST KEY (ts)
SUBPARTITION OPTIONS (available_partition_num = 90)
TABLEGROUP edw
OPTIONS (UPDATETYPE='batch')
COMMENT '设备记录表';