CREATE TABLE `dc_ods.smm_greatmart_t_user_info_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `open_id` String COMMENT '微信openId',
  `union_id` String COMMENT '微信unionId',
  `parent_id` bigint COMMENT '锁粉对象ID,如未锁粉,则为0',
  `name` String COMMENT '姓名',
  `nick_name` String COMMENT '昵称',
  `id_number` String COMMENT '身份证号',
  `phone_number` String COMMENT '手机号',
  `type` bigint COMMENT '加入方式, 0-自主注册,1-货手邀请 2-购买商品',
  `team_id` bigint COMMENT '团队ID',
  `team_name` String COMMENT '团队昵称',
  `level` bigint COMMENT '用户等级, 0-普通会员,1-黄金会员,2-铂金会员,3-钻石会员',
  `head_flag` bigint COMMENT '是否团队长福利生效，1-是，0-否',
  `head_exist_flag` bigint COMMENT '是否存在在团队长列表，1-是，0-否',
  `bind_flag` bigint COMMENT '是否绑定手机号,0-未绑定,1-已绑定',
  `icon` String COMMENT '头像图片地址',
  `qr_icon` String COMMENT '微信二维码图片地址',
  `withdraw_first_time` datetime COMMENT '每单位时间内首次发送时间',
  `withdraw_times` bigint COMMENT '单位时间提现次数',
  `del_flag` bigint COMMENT '删除标记',
  `create_time` datetime COMMENT '创建时间',
  `bind_time` datetime COMMENT '手机号绑定时间',
  `admire_time` datetime COMMENT '最近一次锁粉时间',
  `join_time` datetime COMMENT '加入时间(升级为初级会员时间)',
  `update_time` datetime COMMENT '更新时间',
  `effect_time` datetime COMMENT '团队长福利生效时间',
  `un_effect_time` datetime COMMENT '团队长福利失效时间',
  `zero_startup` bigint COMMENT '是否0元开店: 0-否，1-是',
  `invite_code` String COMMENT '邀请码',
  `consultant_time` datetime COMMENT '升级成顾问时间',
  `senior_time` datetime COMMENT '升级成高级顾问时间',
  `in_kawei` bigint COMMENT '是否参与卡位活动',
  `task_status` bigint COMMENT '0未完成,已完成',
  `last_qrcode_time` datetime COMMENT '弹窗提醒二维码时间'
)COMMENT '会员表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `dc_edw.smm_greatmart_t_user_info_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `open_id` String COMMENT '微信openId',
  `union_id` String COMMENT '微信unionId',
  `parent_id` bigint COMMENT '锁粉对象ID,如未锁粉,则为0',
  `name` String COMMENT '姓名',
  `nick_name` String COMMENT '昵称',
  `id_number` String COMMENT '身份证号',
  `phone_number` String COMMENT '手机号',
  `type` bigint COMMENT '加入方式, 0-自主注册,1-货手邀请 2-购买商品',
  `team_id` bigint COMMENT '团队ID',
  `team_name` String COMMENT '团队昵称',
  `level` bigint COMMENT '用户等级, 0-普通会员,1-黄金会员,2-铂金会员,3-钻石会员',
  `head_flag` bigint COMMENT '是否团队长福利生效，1-是，0-否',
  `head_exist_flag` bigint COMMENT '是否存在在团队长列表，1-是，0-否',
  `bind_flag` bigint COMMENT '是否绑定手机号,0-未绑定,1-已绑定',
  `icon` String COMMENT '头像图片地址',
  `qr_icon` String COMMENT '微信二维码图片地址',
  `withdraw_first_time` datetime COMMENT '每单位时间内首次发送时间',
  `withdraw_times` bigint COMMENT '单位时间提现次数',
  `create_time` datetime COMMENT '创建时间',
  `bind_time` datetime COMMENT '手机号绑定时间',
  `admire_time` datetime COMMENT '最近一次锁粉时间',
  `join_time` datetime COMMENT '加入时间(升级为初级会员时间)',
  `update_time` datetime COMMENT '更新时间',
  `effect_time` datetime COMMENT '团队长福利生效时间',
  `un_effect_time` datetime COMMENT '团队长福利失效时间',
  `zero_startup` bigint COMMENT '是否0元开店: 0-否，1-是',
  `invite_code` String COMMENT '邀请码',
  `consultant_time` datetime COMMENT '升级成顾问时间',
  `senior_time` datetime COMMENT '升级成高级顾问时间',
  `in_kawei` bigint COMMENT '是否参与卡位活动',
  `task_status` bigint COMMENT '0未完成,已完成',
  `last_qrcode_time` datetime COMMENT '弹窗提醒二维码时间'
)COMMENT '会员表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `xhy_warehouse.smm_greatmart_t_user_info_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `open_id` varchar COMMENT '微信openId',
  `union_id` varchar COMMENT '微信unionId',
  `parent_id` bigint COMMENT '锁粉对象ID,如未锁粉,则为0',
  `name` varchar COMMENT '姓名',
  `nick_name` varchar COMMENT '昵称',
  `id_number` varchar COMMENT '身份证号',
  `phone_number` varchar COMMENT '手机号',
  `type` bigint COMMENT '加入方式, 0-自主注册,1-货手邀请 2-购买商品',
  `team_id` bigint COMMENT '团队ID',
  `team_name` varchar COMMENT '团队昵称',
  `level` bigint COMMENT '用户等级, 0-普通会员,1-黄金会员,2-铂金会员,3-钻石会员',
  `head_flag` bigint COMMENT '是否团队长福利生效，1-是，0-否',
  `head_exist_flag` bigint COMMENT '是否存在在团队长列表，1-是，0-否',
  `bind_flag` bigint COMMENT '是否绑定手机号,0-未绑定,1-已绑定',
  `icon` varchar COMMENT '头像图片地址',
  `qr_icon` varchar COMMENT '微信二维码图片地址',
  `withdraw_first_time` timestamp COMMENT '每单位时间内首次发送时间',
  `withdraw_times` bigint COMMENT '单位时间提现次数',
  `create_time` timestamp COMMENT '创建时间',
  `bind_time` timestamp COMMENT '手机号绑定时间',
  `admire_time` timestamp COMMENT '最近一次锁粉时间',
  `join_time` timestamp COMMENT '加入时间(升级为初级会员时间)',
  `update_time` timestamp COMMENT '更新时间',
  `effect_time` timestamp COMMENT '团队长福利生效时间',
  `un_effect_time` timestamp COMMENT '团队长福利失效时间',
  `zero_startup` bigint COMMENT '是否0元开店: 0-否，1-是',
  `invite_code` varchar COMMENT '邀请码',
  `consultant_time` timestamp COMMENT '升级成顾问时间',
  `senior_time` timestamp COMMENT '升级成高级顾问时间',
  `in_kawei` bigint COMMENT '是否参与卡位活动',
  `task_status` bigint COMMENT '0未完成,已完成',
  `last_qrcode_time` datetime COMMENT '弹窗提醒二维码时间'
)PARTITION BY HASH KEY (id) PARTITION NUM 128
SUBPARTITION BY LIST KEY (ts)
SUBPARTITION OPTIONS (available_partition_num = 90)
TABLEGROUP edw
OPTIONS (UPDATETYPE='batch')
COMMENT '会员表';