CREATE TABLE `dc_ods.smm_greatmart_t_admire_record_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `parent_id` bigint COMMENT '父级会员号',
  `order_count` bigint COMMENT '粉丝期间成交订单数量',
  `admire_time` datetime COMMENT '锁粉时间',
  `expire_time` datetime COMMENT '过期时间',
  `update_time` datetime COMMENT '更新时间'
)COMMENT '用户锁粉记录表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `dc_edw.smm_greatmart_t_admire_record_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `parent_id` bigint COMMENT '父级会员号',
  `order_count` bigint COMMENT '粉丝期间成交订单数量',
  `admire_time` datetime COMMENT '锁粉时间',
  `expire_time` datetime COMMENT '过期时间',
  `update_time` datetime COMMENT '更新时间'
)COMMENT '用户锁粉记录表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `xhy_warehouse.smm_greatmart_t_admire_record_dd` (
  `id` bigint COMMENT '主键',
  `member_id` bigint COMMENT '会员号',
  `parent_id` bigint COMMENT '父级会员号',
  `order_count` bigint COMMENT '粉丝期间成交订单数量',
  `admire_time` timestamp COMMENT '锁粉时间',
  `expire_time` timestamp COMMENT '过期时间',
  `update_time` timestamp COMMENT '更新时间'
)PARTITION BY HASH KEY (id) PARTITION NUM 128
SUBPARTITION BY LIST KEY (ts)
SUBPARTITION OPTIONS (available_partition_num = 90)
TABLEGROUP edw
OPTIONS (UPDATETYPE='batch')
COMMENT '用户锁粉记录表';