CREATE TABLE `dc_ods.wfm_wfm_member_device_dd` (
  `id` bigint ,
  `member_id` bigint COMMENT '会员id',
  `phone_number` String COMMENT '手机号',
  `platform_id` String COMMENT 'ios,android',
  `term_sys_version` String COMMENT '系统版本号',
  `term_model` String COMMENT '设备型号',
  `term_id` String COMMENT '设备唯一标识',
  `finger_print` String COMMENT '指纹（风控）',
  `network` String COMMENT '网络',
  `network_operator` String COMMENT '网络运营商',
  `major_app_version` String COMMENT '主APP版本号',
  `app_version` String COMMENT 'app版本号',
  `app_type` bigint COMMENT 'app类型（0、未知，1、FDS急用钱，2、TNP小黑鱼，3、JTA融360，4、LAS彩票，5、LICAI珊瑚理财，6、H5-M站，7、……com.tiefan.wfm.intf.enums.MemberIdBizzEnum）',
  `p_value` String COMMENT 'p值',
  `register_channel` String COMMENT '注册渠道',
  `source_ip` String COMMENT 'Ip',
  `position_lon` String COMMENT '经度',
  `position_lat` String COMMENT '纬度',
  `add_time` datetime COMMENT '添加时间',
  `update_time` datetime COMMENT '更新时间',
  `app_id` String COMMENT 'appId'
)COMMENT '设备信息表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `dc_edw.wfm_wfm_member_device_dd` (
  `id` bigint ,
  `member_id` bigint COMMENT '会员id',
  `phone_number` String COMMENT '手机号',
  `platform_id` String COMMENT 'ios,android',
  `term_sys_version` String COMMENT '系统版本号',
  `term_model` String COMMENT '设备型号',
  `term_id` String COMMENT '设备唯一标识',
  `finger_print` String COMMENT '指纹（风控）',
  `network` String COMMENT '网络',
  `network_operator` String COMMENT '网络运营商',
  `major_app_version` String COMMENT '主APP版本号',
  `app_version` String COMMENT 'app版本号',
  `app_type` bigint COMMENT 'app类型（0、未知，1、FDS急用钱，2、TNP小黑鱼，3、JTA融360，4、LAS彩票，5、LICAI珊瑚理财，6、H5-M站，7、……com.tiefan.wfm.intf.enums.MemberIdBizzEnum）',
  `p_value` String COMMENT 'p值',
  `register_channel` String COMMENT '注册渠道',
  `source_ip` String COMMENT 'Ip',
  `position_lon` String COMMENT '经度',
  `position_lat` String COMMENT '纬度',
  `add_time` datetime COMMENT '添加时间',
  `update_time` datetime COMMENT '更新时间',
  `app_id` String COMMENT 'appId'
)COMMENT '设备信息表' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `xhy_warehouse.wfm_wfm_member_device_dd` (
  `id` bigint ,
  `member_id` bigint COMMENT '会员id',
  `phone_number` varchar COMMENT '手机号',
  `platform_id` varchar COMMENT 'ios,android',
  `term_sys_version` varchar COMMENT '系统版本号',
  `term_model` varchar COMMENT '设备型号',
  `term_id` varchar COMMENT '设备唯一标识',
  `finger_print` varchar COMMENT '指纹（风控）',
  `network` varchar COMMENT '网络',
  `network_operator` varchar COMMENT '网络运营商',
  `major_app_version` varchar COMMENT '主APP版本号',
  `app_version` varchar COMMENT 'app版本号',
  `app_type` bigint COMMENT 'app类型（0、未知，1、FDS急用钱，2、TNP小黑鱼，3、JTA融360，4、LAS彩票，5、LICAI珊瑚理财，6、H5-M站，7、……com.tiefan.wfm.intf.enums.MemberIdBizzEnum）',
  `p_value` varchar COMMENT 'p值',
  `register_channel` varchar COMMENT '注册渠道',
  `source_ip` varchar COMMENT 'Ip',
  `position_lon` varchar COMMENT '经度',
  `position_lat` varchar COMMENT '纬度',
  `add_time` datetime COMMENT '添加时间',
  `update_time` datetime COMMENT '更新时间',
  `app_id` varchar COMMENT 'appId'
)PARTITION BY HASH KEY (id) PARTITION NUM 128
SUBPARTITION BY LIST KEY (ts)
SUBPARTITION OPTIONS (available_partition_num = 90)
TABLEGROUP edw
OPTIONS (UPDATETYPE='batch')
COMMENT '设备信息表';