CREATE TABLE `dc_ods.wfm_wfm_member_info_dd` (
  `id` bigint ,
  `member_id` bigint COMMENT '??id',
  `user_name` String COMMENT '???',
  `nick_name` String COMMENT '??',
  `avatar_url` String COMMENT '??????',
  `status` bigint COMMENT '???0?????1?????2?……com.tiefan.wfm.intf.enums.LoginStatusEnum?',
  `reg_info_status` bigint COMMENT '???????0????(??)?1????……com.tiefan.wfm.intf.enums.RegInfoStatusEnum?',
  `gender` String COMMENT '?? ? ?',
  `login_time` datetime COMMENT '????',
  `finger_print` String COMMENT '??????',
  `mobile_tel` String COMMENT '??',
  `password` String COMMENT '??',
  `email` String COMMENT '??',
  `card_type` bigint COMMENT '????',
  `id_number` String COMMENT '???',
  `id_card_flag` bigint COMMENT '?????0?????1?????',
  `id_card_time` datetime COMMENT '????',
  `integral` bigint COMMENT '??',
  `level` bigint COMMENT '????',
  `birthday` String COMMENT '??',
  `constellatory` bigint COMMENT '??',
  `occupation` String COMMENT '??',
  `nation` String COMMENT '????',
  `interest` String COMMENT '????',
  `income` bigint COMMENT '??',
  `identify_flag` bigint COMMENT '?????com.tiefan.wfm.intf.enums.AuthenticationGradeEnum?0?????1??????2??????',
  `identify_time` datetime COMMENT '????',
  `key_version` bigint COMMENT '????',
  `real_name` String COMMENT '????????????????',
  `isp_name` String COMMENT '??????',
  `weixin` String COMMENT '???',
  `company` String COMMENT '????',
  `edu_code` bigint COMMENT '??code',
  `edu_name` String COMMENT '??name',
  `province_code` bigint COMMENT '????code',
  `province_name` String COMMENT '????name',
  `city_code` bigint COMMENT '????code',
  `city_name` String COMMENT '????name',
  `district_code` bigint COMMENT '????code',
  `district_name` String COMMENT '????name',
  `add_time` datetime COMMENT '????(????)',
  `update_uid` bigint COMMENT '???uid',
  `update_time` datetime COMMENT '????',
  `del_flag` bigint COMMENT '?????0?????1?????',
  `batch_code` String COMMENT '??????',
  `step_count` String COMMENT '?????',
  `zhima_score` String COMMENT '?????',
  `quality2000` bigint COMMENT '????2000??, 0-?, 1-?',
  `register_channel` String COMMENT '???? ?????????????',
  `register_source_app` bigint COMMENT '???????, ?? ?????? ?? ????????????????????????',
  `app_id` String COMMENT 'appId'
)COMMENT '?????' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `dc_edw.wfm_wfm_member_info_dd` (
  `id` bigint ,
  `member_id` bigint COMMENT '??id',
  `user_name` String COMMENT '???',
  `nick_name` String COMMENT '??',
  `avatar_url` String COMMENT '??????',
  `status` bigint COMMENT '???0?????1?????2?……com.tiefan.wfm.intf.enums.LoginStatusEnum?',
  `reg_info_status` bigint COMMENT '???????0????(??)?1????……com.tiefan.wfm.intf.enums.RegInfoStatusEnum?',
  `gender` String COMMENT '?? ? ?',
  `login_time` datetime COMMENT '????',
  `finger_print` String COMMENT '??????',
  `mobile_tel` String COMMENT '??',
  `password` String COMMENT '??',
  `email` String COMMENT '??',
  `card_type` bigint COMMENT '????',
  `id_number` String COMMENT '???',
  `id_card_flag` bigint COMMENT '?????0?????1?????',
  `id_card_time` datetime COMMENT '????',
  `integral` bigint COMMENT '??',
  `level` bigint COMMENT '????',
  `birthday` String COMMENT '??',
  `constellatory` bigint COMMENT '??',
  `occupation` String COMMENT '??',
  `nation` String COMMENT '????',
  `interest` String COMMENT '????',
  `income` bigint COMMENT '??',
  `identify_flag` bigint COMMENT '?????com.tiefan.wfm.intf.enums.AuthenticationGradeEnum?0?????1??????2??????',
  `identify_time` datetime COMMENT '????',
  `key_version` bigint COMMENT '????',
  `real_name` String COMMENT '????????????????',
  `isp_name` String COMMENT '??????',
  `weixin` String COMMENT '???',
  `company` String COMMENT '????',
  `edu_code` bigint COMMENT '??code',
  `edu_name` String COMMENT '??name',
  `province_code` bigint COMMENT '????code',
  `province_name` String COMMENT '????name',
  `city_code` bigint COMMENT '????code',
  `city_name` String COMMENT '????name',
  `district_code` bigint COMMENT '????code',
  `district_name` String COMMENT '????name',
  `add_time` datetime COMMENT '????(????)',
  `update_uid` bigint COMMENT '???uid',
  `update_time` datetime COMMENT '????',
  `batch_code` String COMMENT '??????',
  `step_count` String COMMENT '?????',
  `zhima_score` String COMMENT '?????',
  `quality2000` bigint COMMENT '????2000??, 0-?, 1-?',
  `register_channel` String COMMENT '???? ?????????????',
  `register_source_app` bigint COMMENT '???????, ?? ?????? ?? ????????????????????????',
  `app_id` String COMMENT 'appId'
)COMMENT '?????' 
PARTITIONED BY (ts STRING,hour STRING);


CREATE TABLE `xhy_warehouse.wfm_wfm_member_info_dd` (
  `id` bigint ,
  `member_id` bigint COMMENT '??id',
  `user_name` varchar COMMENT '???',
  `nick_name` varchar COMMENT '??',
  `avatar_url` varchar COMMENT '??????',
  `status` bigint COMMENT '???0?????1?????2?……com.tiefan.wfm.intf.enums.LoginStatusEnum?',
  `reg_info_status` bigint COMMENT '???????0????(??)?1????……com.tiefan.wfm.intf.enums.RegInfoStatusEnum?',
  `gender` varchar COMMENT '?? ? ?',
  `login_time` datetime COMMENT '????',
  `finger_print` varchar COMMENT '??????',
  `mobile_tel` varchar COMMENT '??',
  `password` varchar COMMENT '??',
  `email` varchar COMMENT '??',
  `card_type` bigint COMMENT '????',
  `id_number` varchar COMMENT '???',
  `id_card_flag` bigint COMMENT '?????0?????1?????',
  `id_card_time` datetime COMMENT '????',
  `integral` bigint COMMENT '??',
  `level` bigint COMMENT '????',
  `birthday` varchar COMMENT '??',
  `constellatory` bigint COMMENT '??',
  `occupation` varchar COMMENT '??',
  `nation` varchar COMMENT '????',
  `interest` varchar COMMENT '????',
  `income` bigint COMMENT '??',
  `identify_flag` bigint COMMENT '?????com.tiefan.wfm.intf.enums.AuthenticationGradeEnum?0?????1??????2??????',
  `identify_time` datetime COMMENT '????',
  `key_version` bigint COMMENT '????',
  `real_name` varchar COMMENT '????????????????',
  `isp_name` varchar COMMENT '??????',
  `weixin` varchar COMMENT '???',
  `company` varchar COMMENT '????',
  `edu_code` bigint COMMENT '??code',
  `edu_name` varchar COMMENT '??name',
  `province_code` bigint COMMENT '????code',
  `province_name` varchar COMMENT '????name',
  `city_code` bigint COMMENT '????code',
  `city_name` varchar COMMENT '????name',
  `district_code` bigint COMMENT '????code',
  `district_name` varchar COMMENT '????name',
  `add_time` datetime COMMENT '????(????)',
  `update_uid` bigint COMMENT '???uid',
  `update_time` datetime COMMENT '????',
  `batch_code` varchar COMMENT '??????',
  `step_count` varchar COMMENT '?????',
  `zhima_score` varchar COMMENT '?????',
  `quality2000` bigint COMMENT '????2000??, 0-?, 1-?',
  `register_channel` varchar COMMENT '???? ?????????????',
  `register_source_app` bigint COMMENT '???????, ?? ?????? ?? ????????????????????????',
  `app_id` varchar COMMENT 'appId'
)PARTITION BY HASH KEY (id) PARTITION NUM 128
SUBPARTITION BY LIST KEY (ts)
SUBPARTITION OPTIONS (available_partition_num = 90)
TABLEGROUP edw
OPTIONS (UPDATETYPE='batch')
COMMENT '?????';