--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.smm_order_t_user_profit_dd partition(ts='${td}')
  SELECT  profit_id
      ,member_id
      ,from_id
      ,order_id
      ,order_member_id
      ,status
      ,order_amount
      ,profit_amount
      ,settle_flag
      ,settle_time
      ,type
      ,create_time
      ,update_time
      ,user_rank
      ,base_amount
      ,rate_factor
      ,rule_id
      ,biz_type
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  profit_id
      ,member_id
      ,from_id
      ,order_id
      ,order_member_id
      ,status
      ,order_amount
      ,profit_amount
      ,settle_flag
      ,settle_time
      ,type
      ,create_time
      ,update_time
      ,user_rank
      ,base_amount
      ,rate_factor
      ,rule_id
      ,biz_type
      ,0 AS del_flag
      FROM    dc_edw.smm_order_t_user_profit_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  profit_id
      ,member_id
      ,from_id
      ,order_id
      ,order_member_id
      ,status
      ,CAST(ROUND(order_amount*100) AS BIGINT) AS order_amount
      ,CAST(ROUND(profit_amount*100) AS BIGINT) AS profit_amount
      ,settle_flag
      ,settle_time
      ,type
      ,create_time
      ,update_time
      ,user_rank
      ,CAST(ROUND(base_amount*100) AS BIGINT) AS base_amount
      ,CAST(ROUND(rate_factor*100) AS BIGINT) AS rate_factor
      ,rule_id
      ,biz_type
      ,del_flag
      FROM    dc_ods.smm_order_t_user_profit_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
