--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.wfm_wfm_member_info_dd partition(ts='${td}')
  SELECT  id
      ,member_id
      ,user_name
      ,nick_name
      ,avatar_url
      ,status
      ,reg_info_status
      ,gender
      ,login_time
      ,finger_print
      ,mobile_tel
      ,password
      ,email
      ,card_type
      ,id_number
      ,id_card_flag
      ,id_card_time
      ,integral
      ,level
      ,birthday
      ,constellatory
      ,occupation
      ,nation
      ,interest
      ,income
      ,identify_flag
      ,identify_time
      ,key_version
      ,real_name
      ,isp_name
      ,weixin
      ,company
      ,edu_code
      ,edu_name
      ,province_code
      ,province_name
      ,city_code
      ,city_name
      ,district_code
      ,district_name
      ,add_time
      ,update_uid
      ,update_time
      ,batch_code
      ,step_count
      ,zhima_score
      ,quality2000
      ,register_channel
      ,register_source_app
      ,app_id
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  id
      ,member_id
      ,user_name
      ,nick_name
      ,avatar_url
      ,status
      ,reg_info_status
      ,gender
      ,login_time
      ,finger_print
      ,mobile_tel
      ,password
      ,email
      ,card_type
      ,id_number
      ,id_card_flag
      ,id_card_time
      ,integral
      ,level
      ,birthday
      ,constellatory
      ,occupation
      ,nation
      ,interest
      ,income
      ,identify_flag
      ,identify_time
      ,key_version
      ,real_name
      ,isp_name
      ,weixin
      ,company
      ,edu_code
      ,edu_name
      ,province_code
      ,province_name
      ,city_code
      ,city_name
      ,district_code
      ,district_name
      ,add_time
      ,update_uid
      ,update_time
      ,batch_code
      ,step_count
      ,zhima_score
      ,quality2000
      ,register_channel
      ,register_source_app
      ,app_id
      ,0 AS del_flag
      FROM    dc_edw.wfm_wfm_member_info_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  id
      ,member_id
      ,user_name
      ,nick_name
      ,avatar_url
      ,status
      ,reg_info_status
      ,gender
      ,login_time
      ,finger_print
      ,mobile_tel
      ,password
      ,email
      ,card_type
      ,id_number
      ,id_card_flag
      ,id_card_time
      ,integral
      ,level
      ,birthday
      ,constellatory
      ,occupation
      ,nation
      ,interest
      ,income
      ,identify_flag
      ,identify_time
      ,key_version
      ,real_name
      ,isp_name
      ,weixin
      ,company
      ,edu_code
      ,edu_name
      ,province_code
      ,province_name
      ,city_code
      ,city_name
      ,district_code
      ,district_name
      ,add_time
      ,update_uid
      ,update_time
      ,batch_code
      ,step_count
      ,zhima_score
      ,quality2000
      ,register_channel
      ,register_source_app
      ,app_id
      ,del_flag
      FROM    dc_ods.wfm_wfm_member_info_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
