--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.smm_order_t_user_addressinfo_dd partition(ts='${td}')
  SELECT  id
      ,memberId
      ,receiver_name
      ,defaultFlag
      ,mobile
      ,province_code
      ,province_name
      ,city_code
      ,city_name
      ,district_code
      ,district_name
      ,address
      ,email
      ,zip_code
      ,label
      ,real_name
      ,id_card_number
      ,id_card_valid_flag
      ,create_time
      ,update_time
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  id
      ,memberId
      ,receiver_name
      ,defaultFlag
      ,mobile
      ,province_code
      ,province_name
      ,city_code
      ,city_name
      ,district_code
      ,district_name
      ,address
      ,email
      ,zip_code
      ,label
      ,real_name
      ,id_card_number
      ,id_card_valid_flag
      ,create_time
      ,update_time
      ,0 AS del_flag
      FROM    dc_edw.smm_order_t_user_addressinfo_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  id
      ,memberId
      ,receiver_name
      ,defaultFlag
      ,mobile
      ,province_code
      ,province_name
      ,city_code
      ,city_name
      ,district_code
      ,district_name
      ,address
      ,email
      ,zip_code
      ,label
      ,real_name
      ,id_card_number
      ,id_card_valid_flag
      ,create_time
      ,update_time
      ,del_flag
      FROM    dc_ods.smm_order_t_user_addressinfo_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
