--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.smm_greatmart_t_user_relation_dd partition(ts='${td}')
  SELECT  id
      ,member_id
      ,user_rank
      ,parent_id
      ,first_consultant
      ,first_consultant_parent
      ,cultivation_consultant
      ,senior_consultant
      ,senior_consultant_parent
      ,senior_cultivation_consultant
      ,add_time
      ,update_time
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  id
      ,member_id
      ,user_rank
      ,parent_id
      ,first_consultant
      ,first_consultant_parent
      ,cultivation_consultant
      ,senior_consultant
      ,senior_consultant_parent
      ,senior_cultivation_consultant
      ,add_time
      ,update_time
      ,0 AS del_flag
      FROM    dc_edw.smm_greatmart_t_user_relation_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  id
      ,member_id
      ,user_rank
      ,parent_id
      ,first_consultant
      ,first_consultant_parent
      ,cultivation_consultant
      ,senior_consultant
      ,senior_consultant_parent
      ,senior_cultivation_consultant
      ,add_time
      ,update_time
      ,del_flag
      FROM    dc_ods.smm_greatmart_t_user_relation_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
