--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.wfm_wfm_login_log_dd partition(ts='${td}')
  SELECT  id
      ,member_id
      ,user_name
      ,ip_addr
      ,p_value
      ,finger_print
      ,operate_type
      ,device_no
      ,system_no
      ,device_type
      ,version
      ,add_time
      ,update_time
      ,device_token
      ,device_name
      ,term_sys_version
      ,term_model
      ,term_id
      ,network
      ,network_operator
      ,major_app_version
      ,app_version
      ,app_type
      ,register_channel
      ,position_lon
      ,position_lat
      ,app_id
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  id
      ,member_id
      ,user_name
      ,ip_addr
      ,p_value
      ,finger_print
      ,operate_type
      ,device_no
      ,system_no
      ,device_type
      ,version
      ,add_time
      ,update_time
      ,device_token
      ,device_name
      ,term_sys_version
      ,term_model
      ,term_id
      ,network
      ,network_operator
      ,major_app_version
      ,app_version
      ,app_type
      ,register_channel
      ,position_lon
      ,position_lat
      ,app_id
      ,0 AS del_flag
      FROM    dc_edw.wfm_wfm_login_log_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  id
      ,member_id
      ,user_name
      ,ip_addr
      ,p_value
      ,finger_print
      ,operate_type
      ,device_no
      ,system_no
      ,device_type
      ,version
      ,add_time
      ,update_time
      ,device_token
      ,device_name
      ,term_sys_version
      ,term_model
      ,term_id
      ,network
      ,network_operator
      ,major_app_version
      ,app_version
      ,app_type
      ,register_channel
      ,position_lon
      ,position_lat
      ,app_id
      ,del_flag
      FROM    dc_ods.wfm_wfm_login_log_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
