--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.smm_greatmart_t_member_device_dd partition(ts='${td}')
  SELECT  id
      ,member_id
      ,device_id
      ,client_ip
      ,platform
      ,device_type
      ,type
      ,add_time
      ,create_time
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  id
      ,member_id
      ,device_id
      ,client_ip
      ,platform
      ,device_type
      ,type
      ,add_time
      ,create_time
      ,0 AS del_flag
      FROM    dc_edw.smm_greatmart_t_member_device_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  id
      ,member_id
      ,device_id
      ,client_ip
      ,platform
      ,device_type
      ,type
      ,add_time
      ,create_time
      ,del_flag
      FROM    dc_ods.smm_greatmart_t_member_device_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
