--odps sql
--********************************************************************--
--author:janYu
--create time:2019-09-02 17:45:40
--********************************************************************--

INSERT OVERWRITE TABLE dc_edw.smm_greatmart_t_user_info_dd partition(ts='${td}')
  SELECT  id
      ,member_id
      ,open_id
      ,union_id
      ,parent_id
      ,name
      ,nick_name
      ,id_number
      ,phone_number
      ,type
      ,team_id
      ,team_name
      ,level
      ,head_flag
      ,head_exist_flag
      ,bind_flag
      ,icon
      ,qr_icon
      ,withdraw_first_time
      ,withdraw_times
      ,create_time
      ,bind_time
      ,admire_time
      ,join_time
      ,update_time
      ,effect_time
      ,un_effect_time
      ,zero_startup
      ,invite_code
      ,consultant_time
      ,senior_time
      ,in_kawei
      ,task_status
      ,last_qrcode_time
  FROM    (
    SELECT  t.*
    ,ROW_NUMBER() OVER(PARTITION BY id ORDER BY update_time DESC) AS num
    FROM    (
      SELECT  id
      ,member_id
      ,open_id
      ,union_id
      ,parent_id
      ,name
      ,nick_name
      ,id_number
      ,phone_number
      ,type
      ,team_id
      ,team_name
      ,level
      ,head_flag
      ,head_exist_flag
      ,bind_flag
      ,icon
      ,qr_icon
      ,withdraw_first_time
      ,withdraw_times
      ,create_time
      ,bind_time
      ,admire_time
      ,join_time
      ,update_time
      ,effect_time
      ,un_effect_time
      ,zero_startup
      ,invite_code
      ,consultant_time
      ,senior_time
      ,in_kawei
      ,task_status
      ,last_qrcode_time
      ,0 AS del_flag
      FROM    dc_edw.smm_greatmart_t_user_info_dd
      where ts ='${td_bef}'
      UNION ALL
      SELECT  id
      ,member_id
      ,open_id
      ,union_id
      ,parent_id
      ,name
      ,nick_name
      ,id_number
      ,phone_number
      ,type
      ,team_id
      ,team_name
      ,level
      ,head_flag
      ,head_exist_flag
      ,bind_flag
      ,icon
      ,qr_icon
      ,withdraw_first_time
      ,withdraw_times
      ,create_time
      ,bind_time
      ,admire_time
      ,join_time
      ,update_time
      ,effect_time
      ,un_effect_time
      ,zero_startup
      ,invite_code
      ,consultant_time
      ,senior_time
      ,in_kawei
      ,task_status
      ,last_qrcode_time
      ,del_flag
      FROM    dc_ods.smm_greatmart_t_user_info_dd AS t
      WHERE   t.ts = '${td}'
    ) AS t
  ) AS t
  WHERE   t.num = 1
  AND     t.del_flag = 0;
