id String comment "id,yyyy",
a101 bigint comment "访客",
a101_day double comment "访客_日比",
a101_week double comment "访客_周比",
a102 bigint comment "访客_除积分墙",
a102_day double comment "访客_除积分墙_日比",
a102_week double comment "访客_除积分墙_周比",
a103 bigint comment "安卓_访客",
a103_day double comment "安卓_访客_日比",
a103_week double comment "安卓_访客_周比",
a104 bigint comment "ios_访客",
a104_day double comment "ios_访客_日比",
a104_week double comment "ios_访客_周比",
a105 bigint comment "ios_访客_除积分墙",
a105_day double comment "ios_访客_除积分墙_日比",
a105_week double comment "ios_访客_除积分墙_周比",
a106 bigint comment "新访客",
a106_day double comment "新访客_日比",
a106_week double comment "新访客_周比",
a107 bigint comment "新访客_除积分墙",
a107_day double comment "新访客_除积分墙_日比",
a107_week double comment "新访客_除积分墙_周比",
a108 bigint comment "安卓_新访客",
a108_day double comment "安卓_新访客_日比",
a108_week double comment "安卓_新访客_周比",
a109 bigint comment "ios_新访客",
a109_day double comment "ios_新访客_日比",
a109_week double comment "ios_新访客_周比",
a110 bigint comment "ios_新访客_除积分墙",
a110_day double comment "ios_新访客_除积分墙_日比",
a110_week double comment "ios_新访客_除积分墙_周比",
a111 bigint comment "老访客",
a111_day double comment "老访客_日比",
a111_week double comment "老访客_周比",
a112 bigint comment "老访客_除积分墙",
a112_day double comment "老访客_除积分墙_日比",
a112_week double comment "老访客_除积分墙_周比",
a113 bigint comment "安卓_老访客",
a113_day double comment "安卓_老访客_日比",
a113_week double comment "安卓_老访客_周比",
a114 bigint comment "ios_老访客",
a114_day double comment "ios_老访客_日比",
a114_week double comment "ios_老访客_周比",
a115 bigint comment "ios_老访客_除积分墙",
a115_day double comment "ios_老访客_除积分墙_日比",
a115_week double comment "ios_老访客_除积分墙_周比",
a116 bigint comment "注册用户",
a116_day double comment "注册用户_日比",
a116_week double comment "注册用户_周比",
a117 bigint comment "安卓_注册用户",
a117_day double comment "安卓_注册用户_日比",
a117_week double comment "安卓_注册用户_周比",
a118 bigint comment "ios_注册用户",
a118_day double comment "ios_注册用户_日比",
a118_week double comment "ios_注册用户_周比",
a119 bigint comment "APP注册用户",
a119_day double comment "APP注册用户_日比",
a119_week double comment "APP注册用户_周比",
a120 bigint comment "安卓_APP注册用户",
a120_day double comment "安卓_APP注册用户_日比",
a120_week double comment "安卓_APP注册用户_周比",
a121 bigint comment "ios_APP注册用户",
a121_day double comment "ios_APP注册用户_日比",
a121_week double comment "ios_APP注册用户_周比",
a122 double comment "新访客-app注册转化",
a122_day double comment "新访客-app注册转化_日比",
a122_week double comment "新访客-app注册转化_周比",
a123 double comment "新访客-app注册转化(除积)",
a123_day double comment "新访客-app注册转化(除积)_日比",
a123_week double comment "新访客-app注册转化(除积)_周比",
a124 double comment "新访客-安卓注册转化",
a124_day double comment "新访客-安卓注册转化_日比",
a124_week double comment "新访客-安卓注册转化_周比",
a125 double comment "新访客-ios注册转化",
a125_day double comment "新访客-ios注册转化_日比",
a125_week double comment "新访客-ios注册转化_周比",
a126 double comment "新访客-ios注册转化(除积)",
a126_day double comment "新访客-ios注册转化(除积)_日比",
a126_week double comment "新访客-ios注册转化(除积)_周比"