id,
--访客
self_format(a101),
rate(t1.a101,t2.a11),
rate(t1.a101,t3.a11),
--访客_除积分墙
self_format(a102),
rate(t1.a102,t2.a12),
rate(t1.a102,t3.a12),
--访客中注册用户
self_format(a103),
rate(t1.a103,t2.a13),
rate(t1.a103,t3.a13),
--注册-访客占比
self_format(a104),
rate(t1.a104,t2.a14),
rate(t1.a104,t3.a14),
--当日注册-访客占比
self_format(a105),
rate(t1.a105,t2.a15),
rate(t1.a105,t3.a15),
--会员访客
self_format(a106),
rate(t1.a106,t2.a16),
rate(t1.a106,t3.a16),
--新访客
self_format(a107),
rate(t1.a107,t2.a17),
rate(t1.a107,t3.a17),
--新访客_除积分墙
self_format(a108),
rate(t1.a108,t2.a18),
rate(t1.a108,t3.a18),
--新访客_会员
self_format(a109),
rate(t1.a109,t2.a19),
rate(t1.a109,t3.a19),
--老访客
self_format(a110),
rate(t1.a110,t2.a110),
rate(t1.a110,t3.a110),
--老访客_除积分墙
self_format(a111),
rate(t1.a111,t2.a111),
rate(t1.a111,t3.a111),
--老访客_会员
self_format(a112),
rate(t1.a112,t2.a112),
rate(t1.a112,t3.a112),
--商城老访客转化
self_format(a113),
rate(t1.a113,t2.a113),
rate(t1.a113,t3.a113),
--人均启动次数
self_format(a114),
rate(t1.a114,t2.a114),
rate(t1.a114,t3.a114),
--人均启动次数_安卓
self_format(a115),
rate(t1.a115,t2.a115),
rate(t1.a115,t3.a115),
--人均启动次数_IOS
self_format(a116),
rate(t1.a116,t2.a116),
rate(t1.a116,t3.a116),
--新用户次日留存率
self_format(a117),
rate(t1.a117,t2.a117),
rate(t1.a117,t3.a117),
--安卓新用户次日留存率
self_format(a118),
rate(t1.a118,t2.a118),
rate(t1.a118,t3.a118),
--ios新用户次日留存率
self_format(a119),
rate(t1.a119,t2.a119),
rate(t1.a119,t3.a119),
--新用户7日留存率
self_format(a120),
rate(t1.a120,t2.a120),
rate(t1.a120,t3.a120),
--安卓新用户7日留存率
self_format(a121),
rate(t1.a121,t2.a121),
rate(t1.a121,t3.a121),
--ios新用户7日留存率
self_format(a122),
rate(t1.a122,t2.a122),
rate(t1.a122,t3.a122),
--MAU
self_format(a123),
rate(t1.a123,t2.a123),
rate(t1.a123,t3.a123),
--日活跃度
self_format(a124),
rate(t1.a124,t2.a124),
rate(t1.a124,t3.a124)